<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Random Things</title>
    <meta name="description" content="Get a random fact about something." />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="main()">
    <h1>Random Things</h1>
    <center><img src="edvard_munch_600.png" /></center>
    <p id="output_p"></p>
    <script>
        function main() {
            const facts = [
                'Be afraid. Be very afraid.',
                'The charm of horror only tempts the strong.',
                'Believe nothing you hear, and only one half that you see.',
                'I laugh maniacally, then take a deep breath and touch my chest – expecting a heart to be thumping quickly, impatiently, but there’s nothing there, not even a beat.',
                'One need not be a chamber to be haunted. One need not be a house. The brain has corridors surpassing material place.',
                'Monsters are real, ghosts are real too. They live inside us, and sometimes, they win.',
                'Walls have ears. Doors have eyes. Trees have voices. Beasts tell lies. Beware the rain. Beware the snow. Beware the man You think you know.',
                'Danger doesn’t lurk at every corner. It’s just hanging out, waiting for fear and horror to show up.',
                'Stare at the dark too long and you will eventually see what isn’t there.',
                'Even the devil was an angel once.',
                'Everyone is a moon and has a dark side, which he never shows to anybody.',
                'The world outside had its own rules and those rules were not human.',
                'The real world is where the monsters are.',
                'Sometimes the things in our heads are far worse than anything they could put in books or on film.',
                'Hell is empty and all the devils are here.',
                'No one escapes from life alive.'
            ]
            document.querySelector('#output_p').innerHTML =
                facts[Math.floor(Math.random() * facts.length)]
        }
    </script>
</body>

</html>
